<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>me@scottheaton - cycling</title>
		<description><![CDATA[me@scottheaton]]></description>
		<link>http://www.scottheaton.me/index.php/2019/cycling.html</link>
		<lastBuildDate>Sun, 08 Nov 2020 07:24:27 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://www.scottheaton.me/index.php/2019/cycling.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>mar 30 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/cycling/mar-30-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/cycling/mar-30-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}mar302019.gpx{/gpxtrackmap}</p>]]></description>
			<category>cycling</category>
			<pubDate>Tue, 24 Dec 2019 09:00:49 +0000</pubDate>
		</item>
		<item>
			<title>may 11 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/cycling/may-11-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/cycling/may-11-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}may112019.gpx{/gpxtrackmap}</p>]]></description>
			<category>cycling</category>
			<pubDate>Tue, 24 Dec 2019 09:10:10 +0000</pubDate>
		</item>
		<item>
			<title>jun 01 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/cycling/jun-01-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/cycling/jun-01-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}jun012019.gpx{/gpxtrackmap}</p>]]></description>
			<category>cycling</category>
			<pubDate>Tue, 24 Dec 2019 09:20:06 +0000</pubDate>
		</item>
		<item>
			<title>jun 09 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/cycling/jun-09-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/cycling/jun-09-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}jun092019.gpx{/gpxtrackmap}</p>]]></description>
			<category>cycling</category>
			<pubDate>Tue, 24 Dec 2019 09:30:19 +0000</pubDate>
		</item>
		<item>
			<title>jul 19 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/cycling/jul-19-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/cycling/jul-19-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}jul192019.gpx{/gpxtrackmap}</p>]]></description>
			<category>cycling</category>
			<pubDate>Tue, 24 Dec 2019 09:40:07 +0000</pubDate>
		</item>
		<item>
			<title>aug 14 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/cycling/aug-14-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/cycling/aug-14-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}aug142019.gpx{/gpxtrackmap}</p>]]></description>
			<category>cycling</category>
			<pubDate>Tue, 24 Dec 2019 09:50:44 +0000</pubDate>
		</item>
		<item>
			<title>sep 14 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/cycling/sep-14-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/cycling/sep-14-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}sep142019.gpx{/gpxtrackmap}</p>]]></description>
			<category>cycling</category>
			<pubDate>Tue, 24 Dec 2019 10:20:32 +0000</pubDate>
		</item>
		<item>
			<title>oct 15 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/cycling/oct-15-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/cycling/oct-15-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}oct152019.gpx{/gpxtrackmap}</p>]]></description>
			<category>cycling</category>
			<pubDate>Fri, 27 Dec 2019 02:41:13 +0000</pubDate>
		</item>
	</channel>
</rss>
