<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>me@scottheaton - running</title>
		<description><![CDATA[me@scottheaton]]></description>
		<link>http://www.scottheaton.me/index.php/2019/running.html</link>
		<lastBuildDate>Sun, 08 Nov 2020 07:07:32 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://www.scottheaton.me/index.php/2019/running.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>apr 08 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/running/apr-08-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/running/apr-08-2019.html</guid>
			<description><![CDATA[<p>apr 08 2019</p>]]></description>
			<category>running</category>
			<pubDate>Tue, 24 Dec 2019 01:00:21 +0000</pubDate>
		</item>
		<item>
			<title>oct 10 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/running/oct-10-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/running/oct-10-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}oct102019.gpx{/gpxtrackmap}</p>]]></description>
			<category>running</category>
			<pubDate>Tue, 24 Dec 2019 01:10:44 +0000</pubDate>
		</item>
		<item>
			<title>oct 18 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/running/oct-18-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/running/oct-18-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}oct182019.gpx{/gpxtrackmap}</p>]]></description>
			<category>running</category>
			<pubDate>Tue, 24 Dec 2019 01:20:24 +0000</pubDate>
		</item>
		<item>
			<title>oct 20 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/running/oct-20-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/running/oct-20-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}oct202019.gpx{/gpxtrackmap}</p>]]></description>
			<category>running</category>
			<pubDate>Tue, 24 Dec 2019 01:30:35 +0000</pubDate>
		</item>
		<item>
			<title>oct 24 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/running/oct-24-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/running/oct-24-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}oct242019.gpx{/gpxtrackmap}</p>]]></description>
			<category>running</category>
			<pubDate>Tue, 24 Dec 2019 01:40:15 +0000</pubDate>
		</item>
		<item>
			<title>oct 26 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/running/oct-26-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/running/oct-26-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}oct262019.gpx{/gpxtrackmap}</p>]]></description>
			<category>running</category>
			<pubDate>Tue, 24 Dec 2019 01:50:45 +0000</pubDate>
		</item>
		<item>
			<title>oct 30 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/running/oct-30-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/running/oct-30-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}oct302019.gpx{/gpxtrackmap}</p>]]></description>
			<category>running</category>
			<pubDate>Tue, 24 Dec 2019 02:00:25 +0000</pubDate>
		</item>
		<item>
			<title>nov 02 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/running/nov-02-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/running/nov-02-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}nov022019.gpx{/gpxtrackmap}</p>]]></description>
			<category>running</category>
			<pubDate>Tue, 24 Dec 2019 02:10:33 +0000</pubDate>
		</item>
		<item>
			<title>nov 12 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/running/nov-12-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/running/nov-12-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}nov122019.gpx{/gpxtrackmap}</p>]]></description>
			<category>running</category>
			<pubDate>Tue, 24 Dec 2019 02:30:11 +0000</pubDate>
		</item>
		<item>
			<title>nov 22 2019</title>
			<link>http://www.scottheaton.me/index.php/2019/running/nov-22-2019.html</link>
			<guid isPermaLink="true">http://www.scottheaton.me/index.php/2019/running/nov-22-2019.html</guid>
			<description><![CDATA[<p>{gpxtrackmap}nov222019.gpx{/gpxtrackmap}</p>]]></description>
			<category>running</category>
			<pubDate>Tue, 24 Dec 2019 02:40:53 +0000</pubDate>
		</item>
	</channel>
</rss>
